{
  "name": "chat-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "render-build": "npm run install-server && npm install --prefix client && npm run build --prefix client",
    "start": "npm run start --prefix server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidalfarero/chat-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidalfarero/chat-app/issues"
  },
  "homepage": "https://github.com/davidalfarero/chat-app#readme",
  "description": "",
  "engines": {
    "node": "18.x"
  }
}
